
.detail_top {
	border-bottom: 1px solid #555;
	padding: 8px 15px;
}
.introduce {
	margin: 10px;
}
.link {
	display: flex;
	justify-content: space-between;
	line-height: 30px;
	margin: 10px 0;
}
.line {
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.link_text {
	width: 150px;
}